INIT_START Runtime Version: python:3.12.mainlinev2.v3	Runtime Version ARN: arn:aws:lambda:ap-south-1::runtime:27990c3d0965bea97240f3380b8d623b692705303bbde4c31fb02fa7daa05453

[INFO]	2026-03-06T17:21:47.959Z		Found credentials in environment variables.

START RequestId: b7e2b2da-fb3f-46d3-af56-72067f509198 Version: $LATEST

[INFO]	2026-03-06T17:21:48.105Z	b7e2b2da-fb3f-46d3-af56-72067f509198	Event: {"messageVersion": "1.0", "function": "matchGrants", "parameters": [{"name": "ngoSector", "type": "string", "value": "Education"}, {"name": "location", "type": "string", "value": "Jharkhand"}, {"name": "ngoDescription", "type": "string", "value": "Education NGO in Jharkhand"}], "sessionId": "multi-test-3290", "agent": {"name": "Supervisor-Agent", "version": "DRAFT", "id": "HB82HPMIA3", "alias": "TSTALIASID"}, "actionGroup": "match_grants", "sessionAttributes": {}, "promptSessionAttributes": {}, "inputText": "What grants are available for education NGOs in Jharkhand?"}

[INFO]	2026-03-06T17:21:48.105Z	b7e2b2da-fb3f-46d3-af56-72067f509198	Querying KB WUIYUPN7I2 with: Funding needed: Rs 0 to Rs 5000000

[WARNING]	2026-03-06T17:21:48.243Z	b7e2b2da-fb3f-46d3-af56-72067f509198	KB query failed, using fallback: An error occurred (ValidationException) when calling the RetrieveAndGenerate operation: [textPromptTemplate::generationConfiguration] must contain the $search_results$ placeholder variable.

END RequestId: b7e2b2da-fb3f-46d3-af56-72067f509198

REPORT RequestId: b7e2b2da-fb3f-46d3-af56-72067f509198	Duration: 155.94 ms	Billed Duration: 606 ms	Memory Size: 256 MB	Max Memory Used: 88 MB	Init Duration: 449.17 ms	

